<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Shop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuildManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turret.cs" Line="66" Column="34" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="18" Column="4" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="5" Column="32" />
      <File FileName="Assets/Scripts/PlayerStats.cs" Line="12" Column="16" />
      <File FileName="Assets/Scripts/WaveSpawner.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>