<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Node.cs" Line="95" Column="59" />
      <File FileName="Assets/Scripts/BuildManager.cs" Line="17" Column="24" />
      <File FileName="Assets/Scripts/Shop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turret.cs" Line="103" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaveSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TurretBlueprint.cs" Line="14" Column="19" />
      <File FileName="Assets/Scripts/NodeUI.cs" Line="27" Column="66" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>