<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Turret.cs">
    <Files>
      <File FileName="Assets/WaveSpawner.cs" Line="22" Column="49" />
      <File FileName="Assets/Waypoints.cs" Line="13" Column="2" />
      <File FileName="Assets/Enemy.cs" Line="28" Column="4" />
      <File FileName="Assets/Turret.cs" Line="49" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>